# First Game Phaser Online

## Description

Try to make a simple online game with Phaser ([First Phaser 3 Game](https://phaser.io/tutorials/making-your-first-phaser-3-game)), using the [Phaser 3](https://phaser.io/) library and [Phaser on Nodejs](https://github.com/geckosio/phaser-on-nodejs).


## Links
- [GitHub - FirstGamePhaserOnline](https://github.com/201flaviosilva/FirstGamePhaserOnline);
- [Play](https://firstgamephaseronline.herokuapp.com/);
- [Phaser 3](https://phaser.io/);
- [First Phaser 3 Game](https://phaser.io/tutorials/making-your-first-phaser-3-game);
- [Phaser on Nodejs](https://github.com/geckosio/phaser-on-nodejs);
- [Example 1](https://github.com/geckosio/phaser-on-nodejs-example);
- [Example 2](https://github.com/geckosio/phaser3-multiplayer-game-example);


## Available Commands

| Command         | Description                                                         |
| --------------- | ------------------------------------------------------------------- |
| `npm run clear` | Delete the "build" and "out" and "dist" folder                      |
| `npm install`   | Install project dependencies                                        |
| `npm start`     | Start server with node                                              |
| `npm run dev`   | Start server with nodemon, will restart the server every file saved |
